<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz</title>
</head>
<body>
    <section class="banner">
        <div class="banner-div">
            <h4>online bootcamp</p>
            <h1>full stack developer</h1>
            <p>In this program, you will become proficient in front-end, back-end, and database development.
             You'll create a portfolio on GitHub throughout the course which is capped off with your final project.</p>
             <button>Start Learning</button>
        </div>
        <div class="three-container">
            <div class="col br-r">
                <h6>Term</h6>
                <p class="font-weight-bold lead">3-12 months</p>
            </div>
            <div class="col br-r">
                <h6>Student Rating</h6>
                <i style="color:yellow" class="fa fa-star"></i>
                <i style="color:yellow" class="fa fa-star"></i>
                <i style="color:yellow" class="fa fa-star"></i>
                <i style="color:yellow" class="fa fa-star"></i>
                <i style="color:yellow" class="fa fa-star"></i>
            </div>
            <div class="col">
                <h6>Average Base Salary</h6>
                <p class="font-weight-bold lead">$50k-$110k</p>
            </div>
        </div>
        <div class="bottom">
            <h1>jumpstart your career</h1>
            <h3 class="lead">We equip you with the skills you need to code web and mobile apps, and our Student Success advisors work with our employer <br>network to help you secure your first job as a developer.</h3>
            <div class="one">
                <div class="icon-circle">
                    <i style="color:purple" class="fa fa-code"></i>
                </div>
                <h4 style="color: purple">develop your skills</h4>
                <p>Learn the latest technologies from our instructors, video<br> walkthroughs, and standardized curriculum.</p>
            </div>
            <div class="col">
                <div class="icon-circle">
                    <i style="color:#EA437B" class="fa fa-wrench"></i>
                </div>
                <h4 style="color: #EA437B">build your portfolio</h4>
                <p>You'll be creating websites, apps, APIs, and databases with<br> your classmates that you'll be able to show employers when<br> you interview.</p>
            </div>
            <div class="col">
                <div class="icon-circle">
                    <i style="color:darkblue" class="fa fa-briefcase"></i>
                </div>
                <h4 style="color: darkblue">start your career</h4>
                <p>Whether you're looking to join an enterprise or startup, our<br> Student Success advisors will work with you to find your first<br> job as a software developer.</p>
            </div>
        </div>
    </section>
</body>
</html>